{
    "id": "versions",
    "name": "Minecraft Version Changer",
    "author": "yuri.j.cavalcante",
    "version": "1.0.1-beta",
    "description": "Change the Minecraft server JAR directly from the panel UI. Supports all software types provided by MCJars (Vanilla, Paper, Purpur, Fabric, Forge, NeoForge, Folia, Spigot, Quilt, and many more).",
    "update_url": null,
    "category": "plugin",
    "namespace": "Pelican\\Versions",
    "class": "VersionsPlugin",
    "panels": [
        "admin",
        "server"
    ],
    "panel_version": "^1.0.0-beta36",
    "composer_packages": []
}
